
hola/hola:     formato del fichero elf64-x86-64


Desensamblado de la sección .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	ins    BYTE PTR es:[rdi],dx
  40031a:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
  400321:	2d 6c 69 6e 75       	sub    eax,0x756e696c
  400326:	78 2d                	js     400355 <_init-0xcab>
  400328:	78 38                	js     400362 <_init-0xc9e>
  40032a:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
  400330:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  400331:	2e 32 00             	xor    al,BYTE PTR cs:[rax]

Desensamblado de la sección .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    al,0x0
  40033a:	00 00                	add    BYTE PTR [rax],al
  40033c:	10 00                	adc    BYTE PTR [rax],al
  40033e:	00 00                	add    BYTE PTR [rax],al
  400340:	05 00 00 00 47       	add    eax,0x47000000
  400345:	4e 55                	rex.WRX push rbp
  400347:	00 02                	add    BYTE PTR [rdx],al
  400349:	00 00                	add    BYTE PTR [rax],al
  40034b:	c0 04 00 00          	rol    BYTE PTR [rax+rax*1],0x0
  40034f:	00 03                	add    BYTE PTR [rbx],al
  400351:	00 00                	add    BYTE PTR [rax],al
  400353:	00 00                	add    BYTE PTR [rax],al
  400355:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .note.gnu.build-id:

0000000000400358 <.note.gnu.build-id>:
  400358:	04 00                	add    al,0x0
  40035a:	00 00                	add    BYTE PTR [rax],al
  40035c:	14 00                	adc    al,0x0
  40035e:	00 00                	add    BYTE PTR [rax],al
  400360:	03 00                	add    eax,DWORD PTR [rax]
  400362:	00 00                	add    BYTE PTR [rax],al
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push rbp
  400367:	00 5b 07             	add    BYTE PTR [rbx+0x7],bl
  40036a:	86 c3                	xchg   bl,al
  40036c:	44 8a 83 d6 c4 2d 93 	mov    r8b,BYTE PTR [rbx-0x6cd23b2a]
  400373:	4c 75 d4             	rex.WR jne 40034a <_init-0xcb6>
  400376:	61                   	(bad)  
  400377:	27                   	(bad)  
  400378:	55                   	push   rbp
  400379:	db d0                	fcmovnbe st,st(0)
  40037b:	c0                   	.byte 0xc0

Desensamblado de la sección .note.ABI-tag:

000000000040037c <.note.ABI-tag>:
  40037c:	04 00                	add    al,0x0
  40037e:	00 00                	add    BYTE PTR [rax],al
  400380:	10 00                	adc    BYTE PTR [rax],al
  400382:	00 00                	add    BYTE PTR [rax],al
  400384:	01 00                	add    DWORD PTR [rax],eax
  400386:	00 00                	add    BYTE PTR [rax],al
  400388:	47                   	rex.RXB
  400389:	4e 55                	rex.WRX push rbp
  40038b:	00 00                	add    BYTE PTR [rax],al
  40038d:	00 00                	add    BYTE PTR [rax],al
  40038f:	00 03                	add    BYTE PTR [rbx],al
  400391:	00 00                	add    BYTE PTR [rax],al
  400393:	00 02                	add    BYTE PTR [rdx],al
  400395:	00 00                	add    BYTE PTR [rax],al
  400397:	00 00                	add    BYTE PTR [rax],al
  400399:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .gnu.hash:

00000000004003a0 <.gnu.hash>:
  4003a0:	01 00                	add    DWORD PTR [rax],eax
  4003a2:	00 00                	add    BYTE PTR [rax],al
  4003a4:	01 00                	add    DWORD PTR [rax],eax
  4003a6:	00 00                	add    BYTE PTR [rax],al
  4003a8:	01 00                	add    DWORD PTR [rax],eax
	...

Desensamblado de la sección .dynsym:

00000000004003c0 <.dynsym>:
	...
  4003d8:	0b 00                	or     eax,DWORD PTR [rax]
  4003da:	00 00                	add    BYTE PTR [rax],al
  4003dc:	12 00                	adc    al,BYTE PTR [rax]
	...
  4003ee:	00 00                	add    BYTE PTR [rax],al
  4003f0:	1c 00                	sbb    al,0x0
  4003f2:	00 00                	add    BYTE PTR [rax],al
  4003f4:	12 00                	adc    al,BYTE PTR [rax]
	...
  400406:	00 00                	add    BYTE PTR [rax],al
  400408:	23 00                	and    eax,DWORD PTR [rax]
  40040a:	00 00                	add    BYTE PTR [rax],al
  40040c:	12 00                	adc    al,BYTE PTR [rax]
	...
  40041e:	00 00                	add    BYTE PTR [rax],al
  400420:	4b 00 00             	rex.WXB add BYTE PTR [r8],al
  400423:	00 20                	add    BYTE PTR [rax],ah
	...

Desensamblado de la sección .dynstr:

0000000000400438 <.dynstr>:
  400438:	00 6c 69 62          	add    BYTE PTR [rcx+rbp*2+0x62],ch
  40043c:	63 2e                	movsxd ebp,DWORD PTR [rsi]
  40043e:	73 6f                	jae    4004af <_init-0xb51>
  400440:	2e 36 00 5f 5f       	cs add BYTE PTR ss:[rdi+0x5f],bl
  400445:	73 74                	jae    4004bb <_init-0xb45>
  400447:	61                   	(bad)  
  400448:	63 6b 5f             	movsxd ebp,DWORD PTR [rbx+0x5f]
  40044b:	63 68 6b             	movsxd ebp,DWORD PTR [rax+0x6b]
  40044e:	5f                   	pop    rdi
  40044f:	66 61                	data16 (bad) 
  400451:	69 6c 00 70 72 69 6e 	imul   ebp,DWORD PTR [rax+rax*1+0x70],0x746e6972
  400458:	74 
  400459:	66 00 5f 5f          	data16 add BYTE PTR [rdi+0x5f],bl
  40045d:	6c                   	ins    BYTE PTR es:[rdi],dx
  40045e:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
  400465:	72 74                	jb     4004db <_init-0xb25>
  400467:	5f                   	pop    rdi
  400468:	6d                   	ins    DWORD PTR es:[rdi],dx
  400469:	61                   	(bad)  
  40046a:	69 6e 00 47 4c 49 42 	imul   ebp,DWORD PTR [rsi+0x0],0x42494c47
  400471:	43 5f                	rex.XB pop r15
  400473:	32 2e                	xor    ch,BYTE PTR [rsi]
  400475:	32 2e                	xor    ch,BYTE PTR [rsi]
  400477:	35 00 47 4c 49       	xor    eax,0x494c4700
  40047c:	42                   	rex.X
  40047d:	43 5f                	rex.XB pop r15
  40047f:	32 2e                	xor    ch,BYTE PTR [rsi]
  400481:	34 00                	xor    al,0x0
  400483:	5f                   	pop    rdi
  400484:	5f                   	pop    rdi
  400485:	67 6d                	ins    DWORD PTR es:[edi],dx
  400487:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  400488:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400489:	5f                   	pop    rdi
  40048a:	73 74                	jae    400500 <_init-0xb00>
  40048c:	61                   	(bad)  
  40048d:	72 74                	jb     400503 <_init-0xafd>
  40048f:	5f                   	pop    rdi
  400490:	5f                   	pop    rdi
	...

Desensamblado de la sección .gnu.version:

0000000000400492 <.gnu.version>:
  400492:	00 00                	add    BYTE PTR [rax],al
  400494:	02 00                	add    al,BYTE PTR [rax]
  400496:	03 00                	add    eax,DWORD PTR [rax]
  400498:	03 00                	add    eax,DWORD PTR [rax]
	...

Desensamblado de la sección .gnu.version_r:

00000000004004a0 <.gnu.version_r>:
  4004a0:	01 00                	add    DWORD PTR [rax],eax
  4004a2:	02 00                	add    al,BYTE PTR [rax]
  4004a4:	01 00                	add    DWORD PTR [rax],eax
  4004a6:	00 00                	add    BYTE PTR [rax],al
  4004a8:	10 00                	adc    BYTE PTR [rax],al
  4004aa:	00 00                	add    BYTE PTR [rax],al
  4004ac:	00 00                	add    BYTE PTR [rax],al
  4004ae:	00 00                	add    BYTE PTR [rax],al
  4004b0:	75 1a                	jne    4004cc <_init-0xb34>
  4004b2:	69 09 00 00 03 00    	imul   ecx,DWORD PTR [rcx],0x30000
  4004b8:	35 00 00 00 10       	xor    eax,0x10000000
  4004bd:	00 00                	add    BYTE PTR [rax],al
  4004bf:	00 14 69             	add    BYTE PTR [rcx+rbp*2],dl
  4004c2:	69 0d 00 00 02 00 41 	imul   ecx,DWORD PTR [rip+0x20000],0x41        # 4204cc <_end+0x1c48c>
  4004c9:	00 00 00 
  4004cc:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .rela.dyn:

00000000004004d0 <.rela.dyn>:
  4004d0:	f0 3f                	lock (bad) 
  4004d2:	40 00 00             	add    BYTE PTR [rax],al
  4004d5:	00 00                	add    BYTE PTR [rax],al
  4004d7:	00 06                	add    BYTE PTR [rsi],al
  4004d9:	00 00                	add    BYTE PTR [rax],al
  4004db:	00 03                	add    BYTE PTR [rbx],al
	...
  4004e5:	00 00                	add    BYTE PTR [rax],al
  4004e7:	00 f8                	add    al,bh
  4004e9:	3f                   	(bad)  
  4004ea:	40 00 00             	add    BYTE PTR [rax],al
  4004ed:	00 00                	add    BYTE PTR [rax],al
  4004ef:	00 06                	add    BYTE PTR [rsi],al
  4004f1:	00 00                	add    BYTE PTR [rax],al
  4004f3:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...

Desensamblado de la sección .rela.plt:

0000000000400500 <.rela.plt>:
  400500:	18 40 40             	sbb    BYTE PTR [rax+0x40],al
  400503:	00 00                	add    BYTE PTR [rax],al
  400505:	00 00                	add    BYTE PTR [rax],al
  400507:	00 07                	add    BYTE PTR [rdi],al
  400509:	00 00                	add    BYTE PTR [rax],al
  40050b:	00 01                	add    BYTE PTR [rcx],al
	...
  400515:	00 00                	add    BYTE PTR [rax],al
  400517:	00 20                	add    BYTE PTR [rax],ah
  400519:	40                   	rex
  40051a:	40 00 00             	add    BYTE PTR [rax],al
  40051d:	00 00                	add    BYTE PTR [rax],al
  40051f:	00 07                	add    BYTE PTR [rdi],al
  400521:	00 00                	add    BYTE PTR [rax],al
  400523:	00 02                	add    BYTE PTR [rdx],al
	...

Desensamblado de la sección .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Desensamblado de la sección .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop

Desensamblado de la sección .plt.sec:

0000000000401050 <__stack_chk_fail@plt>:
  401050:	f3 0f 1e fa          	endbr64 
  401054:	f2 ff 25 bd 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fbd]        # 404018 <__stack_chk_fail@GLIBC_2.4>
  40105b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401060 <printf@plt>:
  401060:	f3 0f 1e fa          	endbr64 
  401064:	f2 ff 25 b5 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fb5]        # 404020 <printf@GLIBC_2.2.5>
  40106b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Desensamblado de la sección .text:

0000000000401070 <_start>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	31 ed                	xor    ebp,ebp
  401076:	49 89 d1             	mov    r9,rdx
  401079:	5e                   	pop    rsi
  40107a:	48 89 e2             	mov    rdx,rsp
  40107d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401081:	50                   	push   rax
  401082:	54                   	push   rsp
  401083:	49 c7 c0 10 12 40 00 	mov    r8,0x401210
  40108a:	48 c7 c1 a0 11 40 00 	mov    rcx,0x4011a0
  401091:	48 c7 c7 56 11 40 00 	mov    rdi,0x401156
  401098:	ff 15 52 2f 00 00    	call   QWORD PTR [rip+0x2f52]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40109e:	f4                   	hlt    
  40109f:	90                   	nop

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	c3                   	ret    
  4010a5:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4010ac:	00 00 00 
  4010af:	90                   	nop

00000000004010b0 <deregister_tm_clones>:
  4010b0:	b8 38 40 40 00       	mov    eax,0x404038
  4010b5:	48 3d 38 40 40 00    	cmp    rax,0x404038
  4010bb:	74 13                	je     4010d0 <deregister_tm_clones+0x20>
  4010bd:	b8 00 00 00 00       	mov    eax,0x0
  4010c2:	48 85 c0             	test   rax,rax
  4010c5:	74 09                	je     4010d0 <deregister_tm_clones+0x20>
  4010c7:	bf 38 40 40 00       	mov    edi,0x404038
  4010cc:	ff e0                	jmp    rax
  4010ce:	66 90                	xchg   ax,ax
  4010d0:	c3                   	ret    
  4010d1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010e0 <register_tm_clones>:
  4010e0:	be 38 40 40 00       	mov    esi,0x404038
  4010e5:	48 81 ee 38 40 40 00 	sub    rsi,0x404038
  4010ec:	48 89 f0             	mov    rax,rsi
  4010ef:	48 c1 ee 3f          	shr    rsi,0x3f
  4010f3:	48 c1 f8 03          	sar    rax,0x3
  4010f7:	48 01 c6             	add    rsi,rax
  4010fa:	48 d1 fe             	sar    rsi,1
  4010fd:	74 11                	je     401110 <register_tm_clones+0x30>
  4010ff:	b8 00 00 00 00       	mov    eax,0x0
  401104:	48 85 c0             	test   rax,rax
  401107:	74 07                	je     401110 <register_tm_clones+0x30>
  401109:	bf 38 40 40 00       	mov    edi,0x404038
  40110e:	ff e0                	jmp    rax
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401120 <__do_global_dtors_aux>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	80 3d 0d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f0d],0x0        # 404038 <__TMC_END__>
  40112b:	75 13                	jne    401140 <__do_global_dtors_aux+0x20>
  40112d:	55                   	push   rbp
  40112e:	48 89 e5             	mov    rbp,rsp
  401131:	e8 7a ff ff ff       	call   4010b0 <deregister_tm_clones>
  401136:	c6 05 fb 2e 00 00 01 	mov    BYTE PTR [rip+0x2efb],0x1        # 404038 <__TMC_END__>
  40113d:	5d                   	pop    rbp
  40113e:	c3                   	ret    
  40113f:	90                   	nop
  401140:	c3                   	ret    
  401141:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401148:	00 00 00 00 
  40114c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401150 <frame_dummy>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	eb 8a                	jmp    4010e0 <register_tm_clones>

0000000000401156 <main>:
  401156:	f3 0f 1e fa          	endbr64 
  40115a:	55                   	push   rbp
  40115b:	48 89 e5             	mov    rbp,rsp
  40115e:	48 81 ec 10 04 00 00 	sub    rsp,0x410
  401165:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40116c:	00 00 
  40116e:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401172:	31 c0                	xor    eax,eax
  401174:	48 8d 3d 89 0e 00 00 	lea    rdi,[rip+0xe89]        # 402004 <_IO_stdin_used+0x4>
  40117b:	b8 00 00 00 00       	mov    eax,0x0
  401180:	e8 db fe ff ff       	call   401060 <printf@plt>
  401185:	b8 00 00 00 00       	mov    eax,0x0
  40118a:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  40118e:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  401195:	00 00 
  401197:	74 05                	je     40119e <main+0x48>
  401199:	e8 b2 fe ff ff       	call   401050 <__stack_chk_fail@plt>
  40119e:	c9                   	leave  
  40119f:	c3                   	ret    

00000000004011a0 <__libc_csu_init>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	41 57                	push   r15
  4011a6:	4c 8d 3d 63 2c 00 00 	lea    r15,[rip+0x2c63]        # 403e10 <__frame_dummy_init_array_entry>
  4011ad:	41 56                	push   r14
  4011af:	49 89 d6             	mov    r14,rdx
  4011b2:	41 55                	push   r13
  4011b4:	49 89 f5             	mov    r13,rsi
  4011b7:	41 54                	push   r12
  4011b9:	41 89 fc             	mov    r12d,edi
  4011bc:	55                   	push   rbp
  4011bd:	48 8d 2d 54 2c 00 00 	lea    rbp,[rip+0x2c54]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4011c4:	53                   	push   rbx
  4011c5:	4c 29 fd             	sub    rbp,r15
  4011c8:	48 83 ec 08          	sub    rsp,0x8
  4011cc:	e8 2f fe ff ff       	call   401000 <_init>
  4011d1:	48 c1 fd 03          	sar    rbp,0x3
  4011d5:	74 1f                	je     4011f6 <__libc_csu_init+0x56>
  4011d7:	31 db                	xor    ebx,ebx
  4011d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  4011e0:	4c 89 f2             	mov    rdx,r14
  4011e3:	4c 89 ee             	mov    rsi,r13
  4011e6:	44 89 e7             	mov    edi,r12d
  4011e9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  4011ed:	48 83 c3 01          	add    rbx,0x1
  4011f1:	48 39 dd             	cmp    rbp,rbx
  4011f4:	75 ea                	jne    4011e0 <__libc_csu_init+0x40>
  4011f6:	48 83 c4 08          	add    rsp,0x8
  4011fa:	5b                   	pop    rbx
  4011fb:	5d                   	pop    rbp
  4011fc:	41 5c                	pop    r12
  4011fe:	41 5d                	pop    r13
  401200:	41 5e                	pop    r14
  401202:	41 5f                	pop    r15
  401204:	c3                   	ret    
  401205:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40120c:	00 00 00 00 

0000000000401210 <__libc_csu_fini>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	c3                   	ret    

Desensamblado de la sección .fini:

0000000000401218 <_fini>:
  401218:	f3 0f 1e fa          	endbr64 
  40121c:	48 83 ec 08          	sub    rsp,0x8
  401220:	48 83 c4 08          	add    rsp,0x8
  401224:	c3                   	ret    

Desensamblado de la sección .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    DWORD PTR [rax],eax
  402002:	02 00                	add    al,BYTE PTR [rax]
  402004:	46 75 63             	rex.RX jne 40206a <__GNU_EH_FRAME_HDR+0x5a>
  402007:	6b 20 4e             	imul   esp,DWORD PTR [rax],0x4e
  40200a:	61                   	(bad)  
  40200b:	7a 69                	jp     402076 <__GNU_EH_FRAME_HDR+0x66>
  40200d:	73 21                	jae    402030 <__GNU_EH_FRAME_HDR+0x20>
	...

Desensamblado de la sección .eh_frame_hdr:

0000000000402010 <__GNU_EH_FRAME_HDR>:
  402010:	01 1b                	add    DWORD PTR [rbx],ebx
  402012:	03 3b                	add    edi,DWORD PTR [rbx]
  402014:	44 00 00             	add    BYTE PTR [rax],r8b
  402017:	00 07                	add    BYTE PTR [rdi],al
  402019:	00 00                	add    BYTE PTR [rax],al
  40201b:	00 10                	add    BYTE PTR [rax],dl
  40201d:	f0 ff                	lock (bad) 
  40201f:	ff 88 00 00 00 40    	dec    DWORD PTR [rax+0x40000000]
  402025:	f0 ff                	lock (bad) 
  402027:	ff b0 00 00 00 60    	push   QWORD PTR [rax+0x60000000]
  40202d:	f0 ff                	lock (bad) 
  40202f:	ff 60 00             	jmp    QWORD PTR [rax+0x0]
  402032:	00 00                	add    BYTE PTR [rax],al
  402034:	90                   	nop
  402035:	f0 ff                	lock (bad) 
  402037:	ff 74 00 00          	push   QWORD PTR [rax+rax*1+0x0]
  40203b:	00 46 f1             	add    BYTE PTR [rsi-0xf],al
  40203e:	ff                   	(bad)  
  40203f:	ff c8                	dec    eax
  402041:	00 00                	add    BYTE PTR [rax],al
  402043:	00 90 f1 ff ff e8    	add    BYTE PTR [rax-0x1700000f],dl
  402049:	00 00                	add    BYTE PTR [rax],al
  40204b:	00 00                	add    BYTE PTR [rax],al
  40204d:	f2 ff                	repnz (bad) 
  40204f:	ff 30                	push   QWORD PTR [rax]
  402051:	01 00                	add    DWORD PTR [rax],eax
	...

Desensamblado de la sección .eh_frame:

0000000000402058 <__FRAME_END__-0xfc>:
  402058:	14 00                	adc    al,0x0
  40205a:	00 00                	add    BYTE PTR [rax],al
  40205c:	00 00                	add    BYTE PTR [rax],al
  40205e:	00 00                	add    BYTE PTR [rax],al
  402060:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  402063:	00 01                	add    BYTE PTR [rcx],al
  402065:	78 10                	js     402077 <__GNU_EH_FRAME_HDR+0x67>
  402067:	01 1b                	add    DWORD PTR [rbx],ebx
  402069:	0c 07                	or     al,0x7
  40206b:	08 90 01 00 00 10    	or     BYTE PTR [rax+0x10000001],dl
  402071:	00 00                	add    BYTE PTR [rax],al
  402073:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  402076:	00 00                	add    BYTE PTR [rax],al
  402078:	f8                   	clc    
  402079:	ef                   	out    dx,eax
  40207a:	ff                   	(bad)  
  40207b:	ff 2f                	jmp    FWORD PTR [rdi]
  40207d:	00 00                	add    BYTE PTR [rax],al
  40207f:	00 00                	add    BYTE PTR [rax],al
  402081:	44 07                	rex.R (bad) 
  402083:	10 10                	adc    BYTE PTR [rax],dl
  402085:	00 00                	add    BYTE PTR [rax],al
  402087:	00 30                	add    BYTE PTR [rax],dh
  402089:	00 00                	add    BYTE PTR [rax],al
  40208b:	00 14 f0             	add    BYTE PTR [rax+rsi*8],dl
  40208e:	ff                   	(bad)  
  40208f:	ff 05 00 00 00 00    	inc    DWORD PTR [rip+0x0]        # 402095 <__GNU_EH_FRAME_HDR+0x85>
  402095:	00 00                	add    BYTE PTR [rax],al
  402097:	00 24 00             	add    BYTE PTR [rax+rax*1],ah
  40209a:	00 00                	add    BYTE PTR [rax],al
  40209c:	44 00 00             	add    BYTE PTR [rax],r8b
  40209f:	00 80 ef ff ff 30    	add    BYTE PTR [rax+0x30ffffef],al
  4020a5:	00 00                	add    BYTE PTR [rax],al
  4020a7:	00 00                	add    BYTE PTR [rax],al
  4020a9:	0e                   	(bad)  
  4020aa:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
  4020ad:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
  4020b0:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
  4020b3:	80 00 3f             	add    BYTE PTR [rax],0x3f
  4020b6:	1a 3a                	sbb    bh,BYTE PTR [rdx]
  4020b8:	2a 33                	sub    dh,BYTE PTR [rbx]
  4020ba:	24 22                	and    al,0x22
  4020bc:	00 00                	add    BYTE PTR [rax],al
  4020be:	00 00                	add    BYTE PTR [rax],al
  4020c0:	14 00                	adc    al,0x0
  4020c2:	00 00                	add    BYTE PTR [rax],al
  4020c4:	6c                   	ins    BYTE PTR es:[rdi],dx
  4020c5:	00 00                	add    BYTE PTR [rax],al
  4020c7:	00 88 ef ff ff 20    	add    BYTE PTR [rax+0x20ffffef],cl
	...
  4020d5:	00 00                	add    BYTE PTR [rax],al
  4020d7:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  4020da:	00 00                	add    BYTE PTR [rax],al
  4020dc:	84 00                	test   BYTE PTR [rax],al
  4020de:	00 00                	add    BYTE PTR [rax],al
  4020e0:	76 f0                	jbe    4020d2 <__GNU_EH_FRAME_HDR+0xc2>
  4020e2:	ff                   	(bad)  
  4020e3:	ff 4a 00             	dec    DWORD PTR [rdx+0x0]
  4020e6:	00 00                	add    BYTE PTR [rax],al
  4020e8:	00 45 0e             	add    BYTE PTR [rbp+0xe],al
  4020eb:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  4020f1:	02 41 0c             	add    al,BYTE PTR [rcx+0xc]
  4020f4:	07                   	(bad)  
  4020f5:	08 00                	or     BYTE PTR [rax],al
  4020f7:	00 44 00 00          	add    BYTE PTR [rax+rax*1+0x0],al
  4020fb:	00 a4 00 00 00 a0 f0 	add    BYTE PTR [rax+rax*1-0xf600000],ah
  402102:	ff                   	(bad)  
  402103:	ff 65 00             	jmp    QWORD PTR [rbp+0x0]
  402106:	00 00                	add    BYTE PTR [rax],al
  402108:	00 46 0e             	add    BYTE PTR [rsi+0xe],al
  40210b:	10 8f 02 49 0e 18    	adc    BYTE PTR [rdi+0x180e4902],cl
  402111:	8e 03                	mov    es,WORD PTR [rbx]
  402113:	45 0e                	rex.RB (bad) 
  402115:	20 8d 04 45 0e 28    	and    BYTE PTR [rbp+0x280e4504],cl
  40211b:	8c 05 44 0e 30 86    	mov    WORD PTR [rip+0xffffffff86300e44],es        # ffffffff86702f65 <_end+0xffffffff862fef25>
  402121:	06                   	(bad)  
  402122:	48 0e                	rex.W (bad) 
  402124:	38 83 07 47 0e 40    	cmp    BYTE PTR [rbx+0x400e4707],al
  40212a:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  40212b:	0e                   	(bad)  
  40212c:	38 41 0e             	cmp    BYTE PTR [rcx+0xe],al
  40212f:	30 41 0e             	xor    BYTE PTR [rcx+0xe],al
  402132:	28 42 0e             	sub    BYTE PTR [rdx+0xe],al
  402135:	20 42 0e             	and    BYTE PTR [rdx+0xe],al
  402138:	18 42 0e             	sbb    BYTE PTR [rdx+0xe],al
  40213b:	10 42 0e             	adc    BYTE PTR [rdx+0xe],al
  40213e:	08 00                	or     BYTE PTR [rax],al
  402140:	10 00                	adc    BYTE PTR [rax],al
  402142:	00 00                	add    BYTE PTR [rax],al
  402144:	ec                   	in     al,dx
  402145:	00 00                	add    BYTE PTR [rax],al
  402147:	00 c8                	add    al,cl
  402149:	f0 ff                	lock (bad) 
  40214b:	ff 05 00 00 00 00    	inc    DWORD PTR [rip+0x0]        # 402151 <__GNU_EH_FRAME_HDR+0x141>
  402151:	00 00                	add    BYTE PTR [rax],al
	...

0000000000402154 <__FRAME_END__>:
  402154:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .init_array:

0000000000403e10 <__frame_dummy_init_array_entry>:
  403e10:	50                   	push   rax
  403e11:	11 40 00             	adc    DWORD PTR [rax+0x0],eax
  403e14:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .fini_array:

0000000000403e18 <__do_global_dtors_aux_fini_array_entry>:
  403e18:	20 11                	and    BYTE PTR [rcx],dl
  403e1a:	40 00 00             	add    BYTE PTR [rax],al
  403e1d:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .dynamic:

0000000000403e20 <_DYNAMIC>:
  403e20:	01 00                	add    DWORD PTR [rax],eax
  403e22:	00 00                	add    BYTE PTR [rax],al
  403e24:	00 00                	add    BYTE PTR [rax],al
  403e26:	00 00                	add    BYTE PTR [rax],al
  403e28:	01 00                	add    DWORD PTR [rax],eax
  403e2a:	00 00                	add    BYTE PTR [rax],al
  403e2c:	00 00                	add    BYTE PTR [rax],al
  403e2e:	00 00                	add    BYTE PTR [rax],al
  403e30:	0c 00                	or     al,0x0
  403e32:	00 00                	add    BYTE PTR [rax],al
  403e34:	00 00                	add    BYTE PTR [rax],al
  403e36:	00 00                	add    BYTE PTR [rax],al
  403e38:	00 10                	add    BYTE PTR [rax],dl
  403e3a:	40 00 00             	add    BYTE PTR [rax],al
  403e3d:	00 00                	add    BYTE PTR [rax],al
  403e3f:	00 0d 00 00 00 00    	add    BYTE PTR [rip+0x0],cl        # 403e45 <_DYNAMIC+0x25>
  403e45:	00 00                	add    BYTE PTR [rax],al
  403e47:	00 18                	add    BYTE PTR [rax],bl
  403e49:	12 40 00             	adc    al,BYTE PTR [rax+0x0]
  403e4c:	00 00                	add    BYTE PTR [rax],al
  403e4e:	00 00                	add    BYTE PTR [rax],al
  403e50:	19 00                	sbb    DWORD PTR [rax],eax
  403e52:	00 00                	add    BYTE PTR [rax],al
  403e54:	00 00                	add    BYTE PTR [rax],al
  403e56:	00 00                	add    BYTE PTR [rax],al
  403e58:	10 3e                	adc    BYTE PTR [rsi],bh
  403e5a:	40 00 00             	add    BYTE PTR [rax],al
  403e5d:	00 00                	add    BYTE PTR [rax],al
  403e5f:	00 1b                	add    BYTE PTR [rbx],bl
  403e61:	00 00                	add    BYTE PTR [rax],al
  403e63:	00 00                	add    BYTE PTR [rax],al
  403e65:	00 00                	add    BYTE PTR [rax],al
  403e67:	00 08                	add    BYTE PTR [rax],cl
  403e69:	00 00                	add    BYTE PTR [rax],al
  403e6b:	00 00                	add    BYTE PTR [rax],al
  403e6d:	00 00                	add    BYTE PTR [rax],al
  403e6f:	00 1a                	add    BYTE PTR [rdx],bl
  403e71:	00 00                	add    BYTE PTR [rax],al
  403e73:	00 00                	add    BYTE PTR [rax],al
  403e75:	00 00                	add    BYTE PTR [rax],al
  403e77:	00 18                	add    BYTE PTR [rax],bl
  403e79:	3e 40 00 00          	add    BYTE PTR ds:[rax],al
  403e7d:	00 00                	add    BYTE PTR [rax],al
  403e7f:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  403e82:	00 00                	add    BYTE PTR [rax],al
  403e84:	00 00                	add    BYTE PTR [rax],al
  403e86:	00 00                	add    BYTE PTR [rax],al
  403e88:	08 00                	or     BYTE PTR [rax],al
  403e8a:	00 00                	add    BYTE PTR [rax],al
  403e8c:	00 00                	add    BYTE PTR [rax],al
  403e8e:	00 00                	add    BYTE PTR [rax],al
  403e90:	f5                   	cmc    
  403e91:	fe                   	(bad)  
  403e92:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  403e95:	00 00                	add    BYTE PTR [rax],al
  403e97:	00 a0 03 40 00 00    	add    BYTE PTR [rax+0x4003],ah
  403e9d:	00 00                	add    BYTE PTR [rax],al
  403e9f:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 403ea5 <_DYNAMIC+0x85>
  403ea5:	00 00                	add    BYTE PTR [rax],al
  403ea7:	00 38                	add    BYTE PTR [rax],bh
  403ea9:	04 40                	add    al,0x40
  403eab:	00 00                	add    BYTE PTR [rax],al
  403ead:	00 00                	add    BYTE PTR [rax],al
  403eaf:	00 06                	add    BYTE PTR [rsi],al
  403eb1:	00 00                	add    BYTE PTR [rax],al
  403eb3:	00 00                	add    BYTE PTR [rax],al
  403eb5:	00 00                	add    BYTE PTR [rax],al
  403eb7:	00 c0                	add    al,al
  403eb9:	03 40 00             	add    eax,DWORD PTR [rax+0x0]
  403ebc:	00 00                	add    BYTE PTR [rax],al
  403ebe:	00 00                	add    BYTE PTR [rax],al
  403ec0:	0a 00                	or     al,BYTE PTR [rax]
  403ec2:	00 00                	add    BYTE PTR [rax],al
  403ec4:	00 00                	add    BYTE PTR [rax],al
  403ec6:	00 00                	add    BYTE PTR [rax],al
  403ec8:	5a                   	pop    rdx
  403ec9:	00 00                	add    BYTE PTR [rax],al
  403ecb:	00 00                	add    BYTE PTR [rax],al
  403ecd:	00 00                	add    BYTE PTR [rax],al
  403ecf:	00 0b                	add    BYTE PTR [rbx],cl
  403ed1:	00 00                	add    BYTE PTR [rax],al
  403ed3:	00 00                	add    BYTE PTR [rax],al
  403ed5:	00 00                	add    BYTE PTR [rax],al
  403ed7:	00 18                	add    BYTE PTR [rax],bl
  403ed9:	00 00                	add    BYTE PTR [rax],al
  403edb:	00 00                	add    BYTE PTR [rax],al
  403edd:	00 00                	add    BYTE PTR [rax],al
  403edf:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 403ee5 <_DYNAMIC+0xc5>
	...
  403eed:	00 00                	add    BYTE PTR [rax],al
  403eef:	00 03                	add    BYTE PTR [rbx],al
	...
  403ef9:	40                   	rex
  403efa:	40 00 00             	add    BYTE PTR [rax],al
  403efd:	00 00                	add    BYTE PTR [rax],al
  403eff:	00 02                	add    BYTE PTR [rdx],al
  403f01:	00 00                	add    BYTE PTR [rax],al
  403f03:	00 00                	add    BYTE PTR [rax],al
  403f05:	00 00                	add    BYTE PTR [rax],al
  403f07:	00 30                	add    BYTE PTR [rax],dh
  403f09:	00 00                	add    BYTE PTR [rax],al
  403f0b:	00 00                	add    BYTE PTR [rax],al
  403f0d:	00 00                	add    BYTE PTR [rax],al
  403f0f:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  403f12:	00 00                	add    BYTE PTR [rax],al
  403f14:	00 00                	add    BYTE PTR [rax],al
  403f16:	00 00                	add    BYTE PTR [rax],al
  403f18:	07                   	(bad)  
  403f19:	00 00                	add    BYTE PTR [rax],al
  403f1b:	00 00                	add    BYTE PTR [rax],al
  403f1d:	00 00                	add    BYTE PTR [rax],al
  403f1f:	00 17                	add    BYTE PTR [rdi],dl
	...
  403f29:	05 40 00 00 00       	add    eax,0x40
  403f2e:	00 00                	add    BYTE PTR [rax],al
  403f30:	07                   	(bad)  
  403f31:	00 00                	add    BYTE PTR [rax],al
  403f33:	00 00                	add    BYTE PTR [rax],al
  403f35:	00 00                	add    BYTE PTR [rax],al
  403f37:	00 d0                	add    al,dl
  403f39:	04 40                	add    al,0x40
  403f3b:	00 00                	add    BYTE PTR [rax],al
  403f3d:	00 00                	add    BYTE PTR [rax],al
  403f3f:	00 08                	add    BYTE PTR [rax],cl
  403f41:	00 00                	add    BYTE PTR [rax],al
  403f43:	00 00                	add    BYTE PTR [rax],al
  403f45:	00 00                	add    BYTE PTR [rax],al
  403f47:	00 30                	add    BYTE PTR [rax],dh
  403f49:	00 00                	add    BYTE PTR [rax],al
  403f4b:	00 00                	add    BYTE PTR [rax],al
  403f4d:	00 00                	add    BYTE PTR [rax],al
  403f4f:	00 09                	add    BYTE PTR [rcx],cl
  403f51:	00 00                	add    BYTE PTR [rax],al
  403f53:	00 00                	add    BYTE PTR [rax],al
  403f55:	00 00                	add    BYTE PTR [rax],al
  403f57:	00 18                	add    BYTE PTR [rax],bl
  403f59:	00 00                	add    BYTE PTR [rax],al
  403f5b:	00 00                	add    BYTE PTR [rax],al
  403f5d:	00 00                	add    BYTE PTR [rax],al
  403f5f:	00 fe                	add    dh,bh
  403f61:	ff                   	(bad)  
  403f62:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  403f65:	00 00                	add    BYTE PTR [rax],al
  403f67:	00 a0 04 40 00 00    	add    BYTE PTR [rax+0x4004],ah
  403f6d:	00 00                	add    BYTE PTR [rax],al
  403f6f:	00 ff                	add    bh,bh
  403f71:	ff                   	(bad)  
  403f72:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  403f75:	00 00                	add    BYTE PTR [rax],al
  403f77:	00 01                	add    BYTE PTR [rcx],al
  403f79:	00 00                	add    BYTE PTR [rax],al
  403f7b:	00 00                	add    BYTE PTR [rax],al
  403f7d:	00 00                	add    BYTE PTR [rax],al
  403f7f:	00 f0                	add    al,dh
  403f81:	ff                   	(bad)  
  403f82:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  403f85:	00 00                	add    BYTE PTR [rax],al
  403f87:	00 92 04 40 00 00    	add    BYTE PTR [rdx+0x4004],dl
	...

Desensamblado de la sección .got:

0000000000403ff0 <.got>:
	...

Desensamblado de la sección .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	20 3e                	and    BYTE PTR [rsi],bh
  404002:	40 00 00             	add    BYTE PTR [rax],al
	...
  404015:	00 00                	add    BYTE PTR [rax],al
  404017:	00 30                	add    BYTE PTR [rax],dh
  404019:	10 40 00             	adc    BYTE PTR [rax+0x0],al
  40401c:	00 00                	add    BYTE PTR [rax],al
  40401e:	00 00                	add    BYTE PTR [rax],al
  404020:	40 10 40 00          	adc    BYTE PTR [rax+0x0],al
  404024:	00 00                	add    BYTE PTR [rax],al
	...

Desensamblado de la sección .data:

0000000000404028 <__data_start>:
	...

0000000000404030 <__dso_handle>:
	...

Desensamblado de la sección .bss:

0000000000404038 <completed.8060>:
	...

Desensamblado de la sección .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 55 62             	sub    BYTE PTR [rbp+0x62],dl
   8:	75 6e                	jne    78 <_init-0x400f88>
   a:	74 75                	je     81 <_init-0x400f7f>
   c:	20 39                	and    BYTE PTR [rcx],bh
   e:	2e 33 2e             	xor    ebp,DWORD PTR cs:[rsi]
  11:	30 2d 31 37 75 62    	xor    BYTE PTR [rip+0x62753731],ch        # 62753748 <_end+0x6234f708>
  17:	75 6e                	jne    87 <_init-0x400f79>
  19:	74 75                	je     90 <_init-0x400f70>
  1b:	31 7e 32             	xor    DWORD PTR [rsi+0x32],edi
  1e:	30 2e                	xor    BYTE PTR [rsi],ch
  20:	30 34 29             	xor    BYTE PTR [rcx+rbp*1],dh
  23:	20 39                	and    BYTE PTR [rcx],bh
  25:	2e 33 2e             	xor    ebp,DWORD PTR cs:[rsi]
  28:	30 00                	xor    BYTE PTR [rax],al
